~%2FDropbox%2FGithub%2FABX%2FBrent%2FScripts%2FReadIn.R="8E938073"
~%2FDropbox%2FGithub%2FABX%2FBrent_Clean%2FScripts%2FAnalyze.R="DF971883"
~%2FDropbox%2FGithub%2FABX%2FBrent_Clean%2FScripts%2FCompare_raw_clean_Brent.R="EC1C7528"
~%2FDropbox%2FGithub%2FABX%2FBrent_Clean%2FScripts%2FPlots.R="9D716055"
~%2FDropbox%2FGithub%2FABX%2FBrent_Clean%2FScripts%2FReadIn.R="28BD1B82"
~%2FDropbox%2FGithub%2FABX%2FBrent_Clean%2FSupplementary%2FCreateItemFiles.R="31E350F6"
~%2FDropbox%2FGithub%2FABX%2FBuckeye%2FScripts%2FAnalyze.R="53F49E70"
~%2FDropbox%2FGithub%2FABX%2FBuckeye%2FScripts%2FPlots.R="7B4C80A8"
~%2FDropbox%2FGithub%2FABX%2FBuckeye%2FScripts%2FPreprocess.R="CF7A2759"
~%2FDropbox%2FGithub%2FABX%2FBuckeye%2FScripts%2FReadIn.R="43C4A5CC"
~%2FDropbox%2FGithub%2FABX%2FBuckeye%2FSupplementary%2FPrepBuckeye.R="5CCB220E"
~%2FDropbox%2FGithub%2FMetalab%2Fmetalab%2Freports%2Fdesign_choice.Rmd="EBD61AD9"
~%2FDropbox%2FGithub%2FMetalabAnalyses%2FMethods.Rmd="728F34"
